{
  "profiles": {
    "GetTeched.Console.FlashCards": {
      "commandName": "Project",
      "workingDirectory": "F:\\C# Dev\\GetTeched\\CodeReviews.Console.Flashcards\\GetTeched.Console.FlashCards\\"
    }
  }
}